spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-cons

mycompany.app.jwtSecret=TZ0fHVN8UdTHNUaaV29l8xVF0EaRRrpmRJw/+z0lwgasahXSjjHYU8M7sK0v8oDBxyl0I/XI4ICtPkPXeMiFig==
mycompany.app.jwtExpirationMs=60000
mycompany.email.validation.regex=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

server.port=9082
